# 是否显示 ticks
 show_ticks = yes
 # 是否显示 ticks 的 lables
 show_tick_labels = yes
## 设定 ticks
 <ticks>
 ## ticks 的设置
 # 设定 ticks 的位置
 radius = 1r
 # 设定 ticks 的颜色
 color = black
 # 设定 ticks 的厚度
 thickness = 2p
 # 设定 ticks' label 的值的计算。将该刻度对应位置的值 * multiplier 得到能展示到圈图上的 label 值。
 multiplier = 1e-6
 # label 值的格式化方法。%d 表示结果为整数；%f 结果为浮点数； %.1f 结果为小数点后保留1位； %.2f 结果为小数点后保留2位。
 format = %d
## 以下设置了 2 个 ticks，前者是小刻度，后者是大刻度。
 <tick>
 # 设置每个刻度代表的长度。若其单位为 u，则必须要设置 chromosomes_units 参数。比如设置 chromosomes_units = 1000000，则如下 5u 表示每个刻度代表 5M 长度的基因组序列。
 spacing = 5u
 # 设置 tick 的长度
 size = 10p
 </tick>
<tick>
 spacing = 25u
 size = 15p
 # 由于设置的是大刻度，以下用于设置展示 ticks' label。
 show_label = yes
 # 设置 ticks' label 的字体大小
 label_size = 20p
 # 设置 ticks' label 离 ticks 的距离
 label_offset = 10p
 format = %d
 </tick>
</ticks>